# roadmap

./: .gitignore  README.md
cpp/hello/: hello  hello.cpp
java/: demo.txt
java/CLI/: pom.xml
java/CLI/src/main/java/org/jax/cli/: Main.java
java/CMD/: pom.xml  run.sh
java/CMD/src/main/java/org/jax/: Run.java
java/google-auth-sample/: pom.xml
java/managerFile/: pom.xml
java/managerFile/src/main/java/org/jax/manager/: Main.java
java/managerFile/src/main/java/org/jax/manager/common/: FileUtils.java
java/multiple/: pom.xml
java/multiple/api/: pom.xml
java/multiple/api/src/main/java/com/jax/: Application.java
java/multiple/api/src/main/java/com/jax/api/authentications/: JwtAuthentication.java  JwtAuthenticationFilter.java  TokenKeyProvider.java  TokenProvider.java  TokenUser.java  UserPrincipal.java
java/multiple/api/src/main/java/com/jax/api/configs/: SwaggerConfig.java  WebSecurityConfig.java
java/multiple/api/src/main/java/com/jax/api/controllers/: AuthenticationController.java
java/multiple/api/src/main/java/com/jax/api/utils/: EncryptionUtil.java  RSAUtils.java
java/multiple/api/src/main/java/com/jax/data/DTO/: LoginRequestDTO.java  TokenDTO.java  UserInfoDTO.java
java/multiple/api/src/main/java/com/jax/data/entities/: Logs.java
java/multiple/api/src/main/resources/: application.yaml
java/multiple/api/src/test/java/com/jax/api/: ApiApplicationTests.java
java/multiple/pg_data/: pom.xml
java/multiple/pg_data/src/main/java/com/jax/pg_data/: PgDataApplication.java
java/multiple/pg_data/src/test/java/com/jax/pg_data/: PgDataApplicationTests.java
java/opencv/: pom.xml
java/opencv/src/main/java/: Application.java
java/orms/: pom.xml
java/orms/file/: decryptFile.decrypted  encryptFile.encrypted
java/orms/src/main/java/org/jax/orms/: Main.java
java/orms/src/main/java/org/jax/orms/data/: AccountRepository.java  Connections.java
java/orms/src/main/java/org/jax/orms/data/common/: EncryptUtils.java
java/orms/src/main/java/org/jax/orms/data/entities/: Account.java
java/orms/src/main/java/org/jax/orms/data/impl/: AccountPostgres.java  ConnectionsPostgres.java
java/selenium/: pom.xml
java/selenium/src/main/java/org/jax/selenium/: Application.java
java/socket/: pom.xml
java/socket/src/main/java/org/jax/socket/: Application.java
java/socket/src/main/java/org/jax/socket/client/: Client.java  ClientTCP.java
java/socket/src/main/java/org/jax/socket/server/: Server.java  ServerTCP.java
java/spring/: pom.xml
java/spring-websocket-server/: pom.xml
java/spring-websocket-server/src/main/java/com/jax/websocketserver/: WebsocketServerApplication.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/authentications/: TokenKeyProvider.java  TokenProvider.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/configs/: SwaggerConfig.java  WebSecurityConfig.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/controllers/: AuthenticationController.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/services/: AuthenticationService.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/api/services/impl/: AuthenticationServiceImpl.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/DTO/: TokenDTO.java  UserPrincipal.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/common/: EncryptionUtil.java  RSAUtils.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/entities/: LoginLogs.java  User.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/enums/: LoginEnums.java  ScopesEnums.java  SexEnums.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/repositories/: LoginLogRepository.java  UserRepository.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/request/: LoginRequest.java  RegisterRequest.java  TokenRequest.java
java/spring-websocket-server/src/main/java/com/jax/websocketserver/data/response/: Token.java  UserInfo.java
java/spring-websocket-server/src/main/resources/: application.yaml
java/spring-websocket-server/src/test/java/com/jax/websocketserver/: WebsocketServerApplicationTests.java
java/spring/src/main/java/com/jax/spring/: Application.java
java/spring/src/main/java/com/jax/spring/api/controllers/: DemoController.java
java/spring/src/main/java/com/jax/spring/api/services/: DemoServices.java
java/spring/src/main/java/com/jax/spring/data/entities/: Demo.java
java/spring/src/main/java/com/jax/spring/data/repositories/: DemoRepository.java
java/spring/src/main/java/com/jax/spring/data/requests/: DemoRequest.java
java/spring/src/main/java/com/jax/spring/data/requests/impl/: DemoServicesImpl.java
java/spring/src/main/java/com/jax/spring/data/responses/: DemoResponse.java
java/spring/src/main/resources/: application.yaml
java/spring/src/test/java/com/jax/spring/: ApplicationTests.java
python/core/: run.py
